cipher BF-CBC
#ncp-disable
reneg-sec 0
keepalive 10 120
dev tun
remote 141.142.236.89 443 tcp
auth-nocache
client
lport 443
auth-user-pass
mute-replay-warnings
persist-tun
persist-key
float

<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAKIdt6NfeneTMA0GCSqGSIb3DQEBBQUAMIGeMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNJTkdBUE9SRTEVMBMGA1UE
ChMMU2hhd24gYW5kIENvMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEY
MBYGA1UEAxMPU2hhd24gYW5kIENvIENBMR4wHAYJKoZIhvcNAQkBFg9zaGF3bkBn
bWFpbC5jb20wHhcNMTgwNzA5MDUzOTAyWhcNMjgwNzA2MDUzOTAyWjCBnjELMAkG
A1UEBhMCU0cxCzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTSU5HQVBPUkUxFTATBgNV
BAoTDFNoYXduIGFuZCBDbzEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQx
GDAWBgNVBAMTD1NoYXduIGFuZCBDbyBDQTEeMBwGCSqGSIb3DQEJARYPc2hhd25A
Z21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt43/sStU
+y7/ik13ePfskggnjzp1u2AeGeH9L6TuTETfYxR4Rr0lRNgit6QdJLAmMDojKCqh
qKBgEh29rAS7moItuoIw+mvYm1LbicrQVHfbOGFnHHGqZ1BOjYWANowzXZPiYjb0
VNKQIQQMsFVBgcat027BtaccQ5drHs9z2nqCJKe+a+L5guCe+G2NCnijYTQxQIOp
1KNHeMht4Wm2zqScLmcuQ57Yv+BbbOxWLO4G3H8L3ZU0UsSgYGQmTmWQErSWs9ie
VMzBvLTJ0ZnfJNVIuUCrRMtQ93qG6zL8drCUGln3+2t3bQEaAmA6VkPsvm3NEdwA
OSQA3J4cpeUQRwIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFPrLTP1VaQh7rmm8murL
OYvQm+VwMIHTBgNVHSMEgcswgciAFPrLTP1VaQh7rmm8murLOYvQm+VwoYGkpIGh
MIGeMQswCQYDVQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNJTkdBUE9S
RTEVMBMGA1UEChMMU2hhd24gYW5kIENvMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlv
bmFsVW5pdDEYMBYGA1UEAxMPU2hhd24gYW5kIENvIENBMR4wHAYJKoZIhvcNAQkB
Fg9zaGF3bkBnbWFpbC5jb22CCQCiHbejX3p3kzAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBBQUAA4IBAQAmI1gLqEJAb8TgoUmoQhF/arMdFBQJhH9iKkrrr4XX7j1w
ElOmJcZ8gdLASzcXirbG5OXpFT+hmxZ8Y8aDjfHHlbCtJn96I/OYEZp5r5D99xeS
bXIE20ORZwftHhdwotxXKselaysiQubp66DXI8w9tdVI5WxSjR3gt/ceA/wybHso
7pvTkzZgxVqzov+70L+Z6arx8Lb9y1Vuqo4iOhCtz/POhiMTQ/Ad8Bqrw3B73pTo
jRZiJJUn/PLJ53HG3HPQqCDo3gaU4KiZx2mdhTSnHXGc0nF5QRW/lUSXQn5gEulC
RFwPRh0VhbncNY/M5TcpqThn5sE3jcIxFaMKbZ6Q
-----END CERTIFICATE-----
</ca>
