proto tcp                                         # replace with desired protocol (UDP/TCP)
port 443                                          # replace with desired OpenVPN port 
dev tun

#This is required, if not openvpn will
#re-negotiate TLS every 3600s (1hr)
reneg-sec 0

mute-replay-warnings
ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/server.crt
key /etc/openvpn/certs/server.key
dh /etc/openvpn/certs/dh2048.pem
client-cert-not-required
auth-user-pass-verify /etc/openvpn/user.sh via-env
script-security 3
username-as-common-name
duplicate-cn

server 172.16.21.0 255.255.255.0                  # replace with desired VPN subnet 
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "route 172.16.18.0 255.255.255.0"

client-to-client
keepalive 10 120

max-clients 10

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status.log
log /var/log/openvpn.log
log-append /var/log/openvpn.log

verb 5
mute 20
